<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="MaterialDrawerTheme.Light.DarkToolbar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--<item name="android:actionBarItemBackground">@color/textWhite</item>-->
        <item name="android:windowContentOverlay">@null</item>

        <item name="colorControlNormal">@android:color/white</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="android:editTextColor">@color/textWhite</item>
        <item name="android:textColorHint">#80FFFFFF</item>

        <item name="android:actionBarWidgetTheme">@android:style/Theme.Holo.Light</item>

        <!-- MaterialDrawer specific values -->
        <item name="material_drawer_primary_text">@color/textBlack</item>
        <item name="material_drawer_selected_text">@color/colorPrimary</item>
    </style>

    <style name="ButtonColor" parent="AppTheme">
        <item name="colorControlNormal">#838383</item>
    </style>

    <style name="Button">
        <item name="android:theme">@style/ButtonColor</item>
    </style>

    <style name="NoShadowActionBar" parent="AppTheme">
        <!--<item name="windowContentOverlay">@null</item>-->
        <item name="android:windowContentOverlay">@null</item>
        <item name="elevation">0dp</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <style name="QRTheme" parent="AppTheme.NoActionBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarStyle -->
    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">#80FFFFFF</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton" />
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
